C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\appsettings.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Web.staticwebassets.runtime.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Web.staticwebassets.endpoints.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Web.exe
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Web.deps.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Web.runtimeconfig.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Web.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Web.pdb
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Application.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Infrastructure.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Application.pdb
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Infrastructure.pdb
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.csproj.AssemblyReference.cache
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.AssemblyInfoInputs.cache
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.AssemblyInfo.cs
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.csproj.CoreCompileInputs.cache
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.RazorAssemblyInfo.cache
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.RazorAssemblyInfo.cs
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\scopedcss\bundle\AutoService.Web.styles.css
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\scopedcss\projectbundle\AutoService.Web.bundle.scp.css
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\ttb786wwln-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\0lwlc67grj-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\pxba4gcmaj-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\jqy3787qse-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\jjfr4lff4d-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\9o88etki53-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\ygoa7vynzt-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\qobrojdih5-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\mxfh1heevy-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\84p5557cfj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\ujw4pf05qm-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\eds9rd7rsu-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\701kbbqyim-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\tloha8sj9o-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\ynbtk8c1cx-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\xeckcpryvc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\4mmikio3tl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\onqjsl9d1a-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\1n5bqj2vs5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\sc32a0sftl-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\llnsnmv2n6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\0gdf8nls6k-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\46zi8gb1jq-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\vnyywfxz9d-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\49kau26sod-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\xbqimvpcva-{0}-06098lyss8-06098lyss8.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\zxd5rjdeo4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\al5yhbx1rx-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\qy7395sihk-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\cchj80k9ng-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\67897rkk0a-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\psjy8fu2m5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\m4zy0pzzvq-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\s5kp984k9w-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\k8g13bj6jx-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\tg4t0z193z-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\qk0r60ywxs-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\slywd1f10u-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\wuzae2t7lo-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\56bkwr66sz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\8kdfju0iwe-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\i6658yzmcg-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\gj0x7oflx8-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\shor8ob6kc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\3l612goesx-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\2knmu52vxf-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\qmm5v6tydn-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\2a7svw58op-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\ld9pipxxuk-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\ic39zp4pbu-{0}-356vix0kms-356vix0kms.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\4trkrw971o-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\ygq7isoi6c-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\yxntj7jihk-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\sa3gprey7e-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\ki7sl5ib7j-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\c9qau5c9pt-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\odiwl29tzt-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\3ix1mbknxp-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\oj03cfsxhk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\uie2bjo21u-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\gb67cdcojc-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\vp96x2j6fk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\pcp3yjh419-{0}-emrybs9dp7-emrybs9dp7.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\compressed\ngau9ap38f-{0}-emrybs9dp7-emrybs9dp7.gz
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoServ.C901A5A9.Up2Date
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\refint\AutoService.Web.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.pdb
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\AutoService.Web.genruntimeconfig.cache
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\obj\Debug\net10.0\ref\AutoService.Web.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Humanizer.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Domain.dll
C:\Users\Veljko\Desktop\Projekat .Net\Veljko_Cukanic_2022_0005\bin\Debug\net10.0\AutoService.Domain.pdb
